{
    "name": "gnag-lsp",
    "description": "A language server for Gnag",
    "repository": {
        "type": "git",
        "url": "https://github.com/mihavlic/gnag"
    },
    "displayName": "Gnag LSP",
    "icon": "icons/gnag.png",
    "author": "Michal Havlíček",
    "publisher": "mihavlic",
    "license": "Apache-2.0 OR MIT",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.71.0"
    },
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "gnag-lsp.restartServer",
                "title": "Restart server",
                "category": "gnag-lsp"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Gnag LSP",
            "properties": {
                "gnag-lsp.semanticTokens": {
                    "description": "Enable or disable semantic tokens (LSP syntax highlighting)",
                    "default": true,
                    "type": "boolean"
                },
                "gnag-lsp.diagnosticsOnSave": {
                    "description": "Push diagnostics (errors/warnings) when the file is saved, otherwise try to do so on every keystroke.",
                    "default": true,
                    "type": "boolean"
                },
                "gnag-lsp.serverPath": {
                    "description": "The extension can use a local gnag-lsp executable instead of the one bundled with the extension. This setting controls the path to the executable.",
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null
                }
            }
        },
        "configurationDefaults": {
            "[gnag]": {
                "editor.wordWrap": "off",
                "editor.semanticHighlighting.enabled": true
            }
        },
        "languages": [
            {
                "id": "gnag",
                "configuration": "./language-configuration.json",
                "extensions": [
                    ".gng"
                ],
                "aliases": [
                    "Gnag"
                ],
                "icon": {
                    "light": "./icons/gnag-small.png",
                    "dark": "./icons/gnag-small.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "gnag",
                "scopeName": "source.gnag",
                "path": "./gnag.tmLanguage.json"
            }
        ],
        "semanticTokenTypes": [],
        "semanticTokenModifiers": [],
        "semanticTokenScopes": [],
        "menus": {}
    },
    "activationEvents": [
        "onLanguage:gnag"
    ],
    "scripts": {
        "build-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node16",
        "vscode:prepublish": "npm run build-base -- --minify",
        "package": "vsce package",
        "compile": "npm run build-base -- --sourcemap",
        "watch": "npm run build-base -- --sourcemap --watch",
        "check": "tsc --noEmit",
        "lint": "eslint ./src --ext .ts",
        "lint-fix": "eslint ./src --ext .ts --fix",
        "format-check": "prettier --check .",
        "format": "prettier --write .",
        "test": ""
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/node": "^20.4.5",
        "@types/vscode": "~1.71.0",
        "@typescript-eslint/eslint-plugin": "^6.2.0",
        "@typescript-eslint/parser": "^6.2.0",
        "@vscode/vsce": "^2.19.0",
        "ovsx": "^0.8.2",
        "esbuild": "^0.18.16",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^16.0.1",
        "eslint-plugin-promise": "^6.1.1",
        "prettier": "^3.0.0",
        "typescript": "^5.1.6"
    }
}