{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'gnag'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=gnag"
                ],
                "filter": {
                    "name": "gnag",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gnag-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gnag-cli"
                ],
                "filter": {
                    "name": "gnag-cli",
                    "kind": "bin"
                }
            },
            "args": [
                "test.gng",
                "--code"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug generated parser",
            "cargo": {
                "args": [
                    "build",
                    "--package=gnag-parser",
                    "--bin=debug"
                ],
                "filter": {
                    "name": "debug",
                    "kind": "bin"
                }
            },
            "args": [
                "test.gng"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gnag-lsp'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gnag-lsp",
                    "--package=gnag-lsp"
                ],
                "filter": {
                    "name": "gnag-lsp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
